.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url(../img/bg-hero.svg) no-repeat center center;
  padding-top: 17.6rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .text {
    width: 100%;
    max-width: 68.4rem;

    h3 {
      opacity: 0.8;
      font-weight: 600;
      color: #fff;
      margin-bottom: 3.2rem;
    }

    h1 {
      color: #fff;
      margin-bottom: 4rem;
    }

    ul {
      width: 100%;
      max-width: 62rem;
      margin-top: 6.4rem;
      @include flex(row, center, space-between);

      li {
        @include flex(row, center, space-between);

        .icon {
          width: 4.8rem;
          height: 4.8rem;
          background: linear-gradient(
            180deg,
            rgba(53, 203, 226, 0.4) 0%,
            rgba(53, 202, 226, 0) 100%
          );
          border-radius: 50%;
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }

        span {
          font-size: 1.8rem;
          line-height: 2.2rem;
          color: #fff;
        }
      }
    }
  }

  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;

    h2 {
      margin-bottom: 6.4rem;
      text-align: center;
      color: #fff;
      opacity: 0.4;
      font-weight: 600;
    }

    .image {
      position: relative;
      top: 3.5rem;
      width: 100%;
      height: 54rem;

      img {
        position: absolute;
      }

      .card-front {
        top: 4rem;
        left: 0;
        z-index: 2;
      }

      .card-back {
        bottom: 4.6rem;
        right: 8.6rem;
        z-index: 1;
      }

      .circle {
        top: 2.8rem;
        right: 4.4rem;
      }
    }
  }
}
